<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Website - Projects</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="topbar">
      <div class="topbar-left">
        <div class="topbar-item" id="home">
          <a class="topbar-link" href="index.html"> Home </a>
        </div>
        <div class="topbar-item" id="projects">
          <a class="topbar-link" href="projects.html"> Projects </a>
        </div>
        <div class="topbar-item" id="blog">
          <a class="topbar-link" href="blog/index.html"> Blog </a>
        </div>
      </div>

      <div class="topbar-right">
        <div class="topbar-item" id="mastodon">
          <a class="topbar-link" href="https://mastodon.social/@sharpcdf">
            Mastodon
          </a>
        </div>
        <div class="topbar-item" id="newgrounds">
          <a class="topbar-link" href="https://kespau.newgrounds.com/">
            Newgrounds
          </a>
        </div>
        <div class="topbar-item" id="codeberg">
          <a class="topbar-link" href="https://codeberg.org/kespa">
            Codeberg
          </a>
        </div>
        <div class="topbar-item" id="github">
          <a class="topbar-link" href="https://github.com/kevspau"> Github </a>
        </div>
      </div>
    </div>
    <section class="left-float" style="width:auto">
      <h2 class="title">Projects</h2>
      <a class="project-link" href="https://github.com/kevspau/jitter">
        <div class="project">
          <h2 class="project-name">Jitter</h2>
          <p class="project-description">
            A program for downloading and installing github release binaries for
            easy access
          </p>
        </div>
      </a>
    </section>
  </body>
</html>
