<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Website - Blog</title>
    <link rel="stylesheet" href="../src/styles.css" />
  </head>

  <body>
    <p>Nothing here yet!</p>
  </body>
</html>
